@import "../../variables.scss";

.subscriptionWrapper {
  display: none;
  position: fixed;

  left: -$app-padding-horizontal-mobile;
  top: 0px;
  bottom: 0px;
  right: -$app-padding-horizontal-mobile;

  background: rgba($color: #000000, $alpha: 0.4);

  &.visible {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }

  .subscriptionDone {
    position: relative;

    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr;

    height: 70%;
    max-width: 80%;

    @media screen and (max-width: $mobile-version-max-width) {
      padding: 40px;
    }

    @media screen and (max-width: $mobile-version-max-width) {
      height: 100%;
      grid-template-columns: 1fr;
      max-width: 100%;
    }

    .left {
      height: 100%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      @media screen and (max-width: $mobile-version-max-width) {
        display: none;
      }
    }

    .right {
      padding: $card-padding * 2;

      @media screen and (max-width: $mobile-version-max-width) {
        padding: 0;
      }

      .sc_header {
        padding: 15px 0px;
        font-size: 30px;
      }

      .message {
        font-size: 18px;
      }

      .closeIcon {
        position: absolute;
        top: $card-padding;
        right: $card-padding;

        width: 25px;
        height: 25px;

        border-radius: 50%;
        padding: 5px;

        &:hover {
          background: #0000000a;
        }
      }
    }
  }
}
